{
  "name": "contract-analyzer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "private": true
}
